# https://timothycrosley.github.io/isort/
# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
line_length = 120
profile = black
multi_line_output = 3
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_grid_wrap = false
force_single_line = false
remove_redundant_aliases = true
atomic = true
include_trailing_comma = true
ensure_newline_before_comments = True
lines_after_imports = 2
lines_between_types = 1
use_parentheses = true
# default skipped files, modify only extend_skip
# skip =
#     .venv,
#     venv,
#     .tox,
#     .eggs,
#     .git,
#     .hg,
#     .mypy_cache,
#     .nox,
#     .svn,
#     .bzr,
#     _build,
#     buck-out,
#     build,
#     dist,
#     .pants.d,
#     .direnv,
#     node_modules,
#     __pypackages__
# extend_skip =
#     <file>
filter_files = true

known_first_party =
known_third_party =
known_app = app
known_middleware = fastapi_laser

sections = FUTURE,STDLIB,THIRDPARTY,MIDDLEWARE,APP,FIRSTPARTY,LOCALFOLDER
